VITE_TMDB_API_KEY=YOUR_API_KEY
VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"
VITE_TMDB_POSTER_IMG_URL="https://image.tmdb.org/t/p/w500"
VITE_TMDB_ORIGINAL_IMG_URL="https://image.tmdb.org/t/p/original"
VITE_TMDB_LOGO_URL="https://image.tmdb.org/t/p/w200"